<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet" />

  <!-- External CSS -->
  <link rel="stylesheet" href="style.css" />
  <!-- External CSS -->

  <title>Personal Profile</title>
</head>


<body class="bg-white ">
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="js/bootstrap.min.js"></script>
  <script></script>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-uppercase">
    <div class="container">
      <a class="navbar-brand" href="#">Adhi Widhi</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Biodata</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pengalaman</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Galeri</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Kontak</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Navbar -->

  <!-- Biodata -->

  <div style="background-color: #eef0f2;">
    <div class="container text-center">
      <h1>Biodata</h1>
      <img src="img/1.jpg" alt="Adhi Widhi" class="rounded-circle img-thumbnail " />
      <h1>Adhi Widhi</h1>
      <h5>Mahasiswa
        <h5 />
    </div>
    <hr class="bg-light">
    <div class="row justify-content-center">
      <div class="col-4 text-end">
        <h6>Nama Lengkap :
          <h6 />
      </div>
      <div class="col-4">
        <p class=" h6">Putu Adhi Widhi Natha</p>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-4 text-end">
        <p class="h6 ">Program Studi : </p>
      </div>
      <div class="col-4">
        <p>Sistem Informasi S1</p>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-4 text-end">
        <p>Usia :</p>
      </div>
      <div class="col-4">
        <p>20</p>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-4 text-end">
        <p>Hobi :</p>
      </div>
      <div class="col-4">
        <p>1. Traveling</p>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-4 text-end">
        <p></p>
      </div>
      <div class="col-4">
        <p>2. Gaming</p>
      </div>
    </div>
  </div>
  <!-- Biodata -->

  <!--Pengalaman-->
  <section id="pengalaman" class="pengalaman">
    <div class="container-fluid ">

      <div class="row">
        <div class="container ">
          <div class="col">
            <div class="section-title">
              <span>Experience</span>
              <h2>Experience</h2>
              <div class="row px-5">
                <div class="col-lg-6">
                  <h3 class="pengalaman-title ">Professional Experience</h3>
                  <div class="pengalaman-item ">
                    <h4>Senior graphic design specialist</h4>
                    <h5>2019 - 2020</h5>
                    <p>
                    <ul>
                      <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, pariatur, quaerat fuga
                        dolorem
                        laboriosam, magni eum ipsam eos debitis eaque sapiente quidem veritatis praesentium. Id
                        architecto
                        vero voluptate laboriosam tempora?</li>
                      <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia corrupti, aspernatur
                        reprehenderit
                        eaque nulla iure amet sed similique earum autem impedit illo quibusdam vero. Itaque obcaecati
                        culpa
                        quos magni consequuntur! </li>
                    </ul>
                    </p>
                  </div>
                  <div class="pengalaman-item">
                    <h4>Photography</h4>
                    <h5>2017 - 2018</h5>
                    <p>
                    <ul>
                      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dolorem totam eos. Ex
                        consequuntur
                        fuga beatae reiciendis dolores repellat cumque! Quos cupiditate velit, ullam maiores amet
                        harum
                        eos.
                        Molestias, laudantium.</li>
                      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum odio temporibus vero,
                        accusamus
                        possimus esse aliquid voluptatibus. Accusamus reiciendis eius, impedit accusantium temporibus
                        animi
                        tempora, ducimus consectetur vel odit doloremque.</li>

                    </ul>
                    </p>
                  </div>
                  <div class="pengalaman-item">
                    <h4>Professional Gamer</h4>
                    <h5>2010 - 2014</h5>
                    <p>
                    <ul>
                      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dolorem totam eos. Ex
                        consequuntur
                        fuga beatae reiciendis dolores repellat cumque! Quos cupiditate velit, ullam maiores amet
                        harum
                        eos.
                        Molestias, laudantium.</li>
                      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum odio temporibus vero,
                        accusamus
                        possimus esse aliquid voluptatibus. Accusamus reiciendis eius, impedit accusantium temporibus
                        animi
                        tempora, ducimus consectetur vel odit doloremque.</li>

                    </ul>
                    </p>
                  </div>
                </div>
                <div class="col-lg-6">
                  <h3 class="pengalaman-title">Pendidikan</h3>
                  <div class="pengalaman-item">
                    <h4>S2 Teknik Nuklir</h4>
                    <h5>2015 - 2016</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, harum. Aspernatur, quisquam
                      laudantium
                      vel nulla nostrum nemo officiis modi voluptates voluptas esse quis porro ipsam quod blanditiis
                      eos
                      cum
                      beatae.</p>
                  </div>
                  <div class="pengalaman-item">
                    <h4>S1 Tenik Ternak Janda</h4>
                    <h5>2010 - 2014</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, ipsum. Blanditiis sapiente
                      amet,
                      nesciunt itaque suscipit possimus asperiores autem molestiae aliquam dolores reprehenderit, quam
                      ut quod
                      earum, facere corporis. Totam!</p>
                  </div>
                  <div class="pengalaman-item">
                    <h4>Skills</h4>

                  </div>
                </div>
              </div>
            </div>

          </div>

        </div>


      </div>





    </div>
  </section>
  <!--Pengalaman-->
</body>

</html>